import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>HouseIL - .env.example</h1>
      <ul>
        <li>REACT_APP_API_URL='https://api.houseil.com'</li>
        <li>REACT_APP_MAPS_API_KEY='YOUR_MAPS_API_KEY'</li>
        <li>REACT_APP_STRIPE_PUBLIC_KEY='YOUR_STRIPE_PUBLIC_KEY'</li>
        <li>REACT_APP_GOOGLE_ANALYTICS_ID='YOUR_GOOGLE_ANALYTICS_ID'</li>
        <li>REACT_APP_ENV='development'</li>
        <li>REACT_APP_APP_NAME='HouseIL'</li>
        <li>REACT_APP_THEME_COLOR='#000000'</li> {/* Black */}
        <li>REACT_APP_ACCENT_COLOR='#FFC0CB'</li> {/* Pink */}
      </ul>
    </div>
  );
};

export default EnvExample;